<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gerador de Figurinhas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="max-width: 900px; margin: 0 auto;" data-bs-theme="dark">
	<main class="m-3 d-flex justify-content-center">
		<form method="POST" action="/figurinha">
			<h1 class="fs-3 mb-4">Gerador de Figurinhas</h1>

			<div class="d-flex flex-wrap justify-content-between mb-2">
				<div class="form-floating mb-2 w-33 pe-1">
					<input type="text" class="form-control" name="urlImagem" id="urlImagem" required placeholder="">
					<label for="urlImagem">URL da imagem</label>
				</div>
				<div class="form-floating mb-2 w-33 pe-1">
					<input type="text" class="form-control" name="titulo" id="titulo" required placeholder="">
					<label for="titulo" class="form-label">Título</label>
				</div>
				<div class="form-floating mb-2 w-33 pe-1">
					<input type="text" class="form-control" name="nomeArquivo" id="nomeArquivo" required placeholder="">
					<label for="nomeArquivo" class="form-label">Nome do arquivo</label>
				</div>
			</div>

			<div>
				<button type="submit" class="btn btn-secondary w-25 mb-2">Gerar figurinha</button>
			</div>

			<div th:if="${mensagem}" class="alert alert-success mt-3">
				<p th:text="${mensagem}"></p>
			</div>

			<div th:if="${mensagemErro}" class="alert alert-danger mt-3">
				<p th:text="${mensagemErro}"></p>
			</div>

			<!-- <div th:if="${caminhoFigurinha}">
				<h2 class="mt-3">Figurinha gerada:</h2>
				<img th:src="${caminhoFigurinha}" th:alt="${nomeArquivo}" style="max-width: 500px;">
			</div> -->
		</form>
	</main>
</body>
</html>

<!-- https://img.elo7.com.br/product/zoom/2A1A4B7/big-poster-filme-joker-coringa-joaquin-phoenix-tam-90x60-cm-nerd.jpg -->
